<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;x-kitten&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script type="text/javascript" src="bower_components/platform/platform.js"></script>
    <script type="text/javascript" src="bower_components/polymer/polymer.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/x-kitten.html">
</head>
<body>

    <!-- Using Custom Elements -->
    <x-kitten size="350"></x-kitten>

</body>
</html>
